@import url("https://fonts.googleapis.com/css2?family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&family=Lato&family=Orbitron:wght@400..900&family=Outfit:wght@100..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins, Arial;
}
a {
  text-decoration: none;
  color: black;
}
li {
  list-style: none;
}

body {
  background: rgb(255, 246, 228);
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}
section {
  width: 100%;
  background: #dcf0dc;
  color: black;
  min-height: 70px;
  padding: 20px 20px;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
}
.container {
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Logo */
.logo {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 0 15px;
}
.logo a {
  color: black;
  font-size: 25px;
  font-weight: 600;
  transition: all 0.5s ease;
}
.logo:hover a {
  transform: scale(1.05);
  font-size: 30px;
}
.logo a span {
  color: rgb(207, 143, 22);
  font-weight: 700;
  font-family: Playfair, Poppins;
}
.logo a i {
  margin-left: 8px;
  color: rgb(207, 143, 22);
  font-size: 24px;
}
/* Menu Links */
.menu-links {
  flex: 1;
  display: flex;
  justify-content: center;
}
.menu-links ul {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-around;
  padding: 0 8%;
}
.menu-links ul li {
  position: relative;
}
.menu-links ul li a {
  font-size: 18px;
  font-weight: 500;
  position: relative;
}
.sign-up {
  display: inline-block;
  background: rgb(207, 143, 22);
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
  border-radius: 10px;
  color: white;
  width: 150px;
  transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
  border: 0;
  outline: none;
}
.sign-up:hover {
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
  background: rgb(207, 68, 68);
  transform: scale(1.05);
  border-radius: 10px;
  color: white;
  width: 150px;
  transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
  border: 0;
  outline: none;
}

.menu-links ul li a::after {
  content: "";
  height: 4px;
  width: 0;
  background: orange;
  position: absolute;
  left: 0;
  bottom: -5px;
  display: block;
  transition: width 0.3s ease-in-out;
}
.menu-links ul li:first-child a.active-link::after {
  width: 100%;
}
.menu-links ul li a:hover::after {
  width: 100%;
}

.burger {
  display: none;
}
@media (max-width: 768px) {
  .container {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    padding: 20px 7%;
    background: #000;
    overflow: hidden;
    min-height: 100px;
  }
  .logo {
    position: fixed;
    top: 4%;
    left: 7%;
    transition: all 0.7s ease;
  }
  .logo:hover {
    transform: scale(1.05);
  }
  .logo:hover a {
    transform: scale(1.05);
    font-size: 30px;
  }

  .logo a {
    color: white;
  }

  .logo i {
    display: none;
  }
  .burger {
    display: block;
    color: white;
    position: fixed;
    top: 4%;
    right: 7%;
    font-size: 28px;
    cursor: pointer;
  }

  .menu-links {
    display: none;
    width: 100%;
    position: fixed;
    top: 60px;
    left: 0;
    background: #000;
    text-align: left;
    padding: 15px 10%;
    transition: all 0.3s ease-in-out;
    flex-direction: column;
  }

  .menu-links.active {
    display: flex;
    margin-top: 15px;
  }

  .menu-links ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    align-items: flex-start; /* Align links to the left */
  }

  .menu-links ul li {
    padding: 15px 0;
  }

  .menu-links ul li a {
    color: white;
    font-size: 18px;
    position: relative;
  }

  .sign-up {
    background: none;
    padding: 0;
    width: auto;
    color: white;
    font-size: 18px;
    font-weight: 500;
    border-radius: 0;
    display: block;
    text-align: left; /* Align button text to the left */
    transition: none;
    border: 0;
    outline: 0;
    transition: all 0.7s ease;
  }
  .sign-up:hover {
    border: 2px orange solid;
    padding: 15px 15px;
    height: 40px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background: rgb(207, 68, 68);
  }

  .menu-links ul li a::after {
    content: "";
    height: 4px;
    width: 0;
    background: rgb(207, 68, 68);
    position: absolute;
    right: 0;
    bottom: -5px;
    display: block;
    transition: width 0.5s ease;
  }

  .menu-links ul li a:hover::after {
    width: 100%;
  }
}

/* Showcase Area */
.show-case {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)),
    url(imgs/background.jpg);
  background-position: center;
  background-size: cover;
}
.showcase-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5%;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
.col-1 {
  margin: 50px 8%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding: 30px 3%;
  color: white;
  text-align: center;
}
.col-1 h1 {
  font-size: 40px;
}
.col-1 h1 span {
  color: rgb(207, 143, 22);
  font-weight: 700;
  font-family: Playfair, Poppins;
  font-size: 45px;
}
.col-1 p {
  color: whitesmoke;
  font-size: 20px;
  font-weight: 700;
}
.col-1 a {
  align-self: center;
  padding: 15px 20px;
  background: rgb(207, 143, 22);
  color: white;
  border-radius: 10px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
}
.col-1 a:hover {
  color: white;
  border: orange 1px solid;
  background: rgb(207, 68, 68);
  align-self: center;
  transform: scale(1.05);
}

.col-2 {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0 4%;
  overflow: hidden;
}

.col-2 img {
  max-width: 100vh;
  height: 90vh;
  display: block;
  min-height: 300px;
}
@media (max-width: 768px) {
  .show-case {
    width: 100%;
  }
  .showcase-container,
  .show-case,
  .about-section {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    margin: auto;
    padding: 0 20px;
  }

  .showcase-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 100%;
  }

  .col-2 {
    order: -1;
    align-items: flex-end;
    justify-content: center;
    padding-top: 0;
  }

  .col-2 img {
    height: 70vh;
    width: 80vw;
  }

  .col-1 {
    text-align: center;
    width: 100%;
  }
}

/* Work Section */

.work {
  background: #333;
  height: auto;
  color: white;
  padding: 2% 4%;
  width: 100%;
}
.work-container {
  margin: 60px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
  justify-content: center;
}
.work-container h2 {
  font-size: 35px;
}
.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-gap: 30px;
  width: 100%;
  justify-content: center;
  height: auto;
}
@media (max-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: 90%;
    grid-gap: 30px;
    width: 100%;
    justify-content: center;
    height: auto;
  }
  .work-container {
    margin: 60px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
    padding: 0 20px;
    justify-content: center;
  }
}

.left-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: white solid 2px;
  padding: 20px;
  border-radius: 15px;
  color: white;
  position: relative;
  overflow: hidden;
  transition: color 0.4s ease-in-out;
  justify-content: space-between;
}
.left-card::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to top,
    rgba(207, 68, 68, 0.5),
    rgba(255, 20, 147, 0)
  );
  transition: bottom 0.5s ease-in-out;
  z-index: 0;
  border-radius: 15px;
}

.left-card:hover::before {
  bottom: 0;
}

.left-card img {
  width: 100%;
  border-radius: 15px;
}

.left-card a {
  color: white;
  border: orange 1px solid;
  align-self: center;
  padding: 8px 20px;
  border-radius: 12px;
  transition: all 0.5s;
  z-index: 1;
}
.left-card a:hover {
  color: white;
  border: orange 1px solid;
  background: rgb(207, 68, 68);
  align-self: center;
  padding: 8px 20px;
  border-radius: 12px;
}

.left-card h4 {
  font-size: 22px;
  margin: 10px 0;
}

.left-card p {
  font-size: 14px;
  margin-bottom: 10px;
}

.middle-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: white solid 2px;
  padding: 20px;
  border-radius: 15px;
  color: white;
  position: relative;
  overflow: hidden;
  transition: color 0.4s ease-in-out;
  justify-content: space-between;
}
.middle-card::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to top,
    rgba(207, 68, 68, 0.5),
    rgba(255, 20, 147, 0)
  );
  transition: bottom 0.5s ease-in-out;
  z-index: 0;
  border-radius: 15px;
}

.middle-card:hover::before {
  bottom: 0;
}

.middle-card img {
  width: 100%;
  border-radius: 15px;
}

.middle-card a {
  color: white;
  border: orange 1px solid;
  align-self: center;
  padding: 8px 20px;
  border-radius: 12px;
  transition: all 0.5s;
  z-index: 1;
}
.middle-card a:hover {
  color: white;
  border: orange 1px solid;
  background: rgb(207, 68, 68);
  align-self: center;
  padding: 8px 20px;
  border-radius: 12px;
}

.middle-card h4 {
  font-size: 22px;
  margin: 10px 0;
}

.middle-card p {
  font-size: 14px;
  margin-bottom: 10px;
}

.right-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: white solid 2px;
  padding: 20px;
  border-radius: 15px;
  color: white;
  position: relative;
  overflow: hidden;
  transition: color 0.4s ease-in-out;
  justify-content: space-between;
}
.right-card::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to top,
    rgba(207, 68, 68, 0.5),
    rgba(255, 20, 147, 0)
  );
  transition: bottom 0.5s ease-in-out;
  z-index: 0;
  border-radius: 15px;
}

.right-card:hover::before {
  bottom: 0;
}

.right-card img {
  width: 100%;
  border-radius: 15px;
}

.right-card a {
  color: white;
  border: orange 1px solid;
  align-self: center;
  padding: 8px 20px;
  border-radius: 12px;
  transition: all 0.5s;
  z-index: 1;
}
.right-card a:hover {
  color: white;
  border: orange 1px solid;
  background: rgb(207, 68, 68);
  align-self: center;
  padding: 8px 20px;
  border-radius: 12px;
}

.right-card h4 {
  font-size: 22px;
  margin: 10px 0;
}

.right-card p {
  font-size: 14px;
  margin-bottom: 10px;
}

/* About Section */
.about-section {
  width: 100%;
  margin: auto;
  background: #333;
  min-height: 600px;
  background: linear-gradient(
      to top,
      rgba(53, 20, 20, 0.5),
      rgba(27, 3, 16, 0.5)
    ),
    url(imgs/developer.avif);
  background-position: center;
  background-size: cover;
}
.about-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  color: white;
  margin-right: 4%;
  justify-content: space-between;
}

.left-section {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 25px 4% 0 4%;
}

.left-section img {
  width: 80vh;
  height: 80vh;
}

.right-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: flex-start;
  margin: 30% 30px 0 30px;
  padding: 25px 4% 0 4%;
  width: 100%;
  gap: 20px;
}
.card-1 {
  display: flex;
  align-items: flex-start;
  align-self: top;
  flex-direction: column;
  padding: 15px 15px;
  gap: 25px;
}
.card-1 h3 {
  align-self: left;
  font-weight: 600;
  font-size: 40px;
  position: relative;
  text-align: center;
  cursor: pointer;
}
.card-1 p {
  color: whitesmoke;
  font-size: 22px;
}

.card-1 h3::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: transparent;
  margin: 8px auto 0;
  border-radius: 2px;
  transition: background-color 0.3s ease;
}
.card-1 h3.active::after {
  background-color: orange;
}
.card-content {
  display: none;
}
.active-card {
  display: block;
}
@media (max-width: 768px) {
  .about-section {
    width: 100vw;
  }

  .about-container {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    color: white;
    padding: 0;
    gap: 0;
  }

  .left-section img {
    max-width: 100%;
    height: auto;
  }
  .right-section {
    width: 100vw;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 2% 2%;
    justify-content: space-evenly;
    align-items: center;
    overflow-x: hidden;
  }
  .card-1 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 25px 5%;
    padding-left: 15%;
    gap: 15px;
    width: 100%;
    justify-content: center;
    text-align: left;
    height: auto;
    margin: auto;
  }
  .card-1 h3 {
    align-self: flex-start;
    font-weight: 600;
    font-size: 18px;
    position: relative;
    text-align: center;
    cursor: pointer;
  }
  .card-1 p {
    font-size: 14px;
  }
  .card-1 h3.active::after {
    background-color: orange;
  }
  .card-content {
    display: block;
  }
}

/* Contact Section */

.contact-section {
  background: #333;
  width: 100vw;
  height: auto;
}
.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  color: white;
  padding: 50px 4%;
  justify-content: space-between;
}

.left-col {
  display: flex;
  flex-direction: column;
  gap: 35px;
  align-items: center;
  justify-content: center;
}
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact-info p {
  font-size: 16px;
  font-weight: 500;
}
.contact-info span {
  color: orange;
  font-size: 12px;
  font-weight: 400;
  margin-left: 8px;
}
.left-col h3 {
  color: orange;
  font-size: 24px;
  font-weight: 500;
  text-align: left;
}
.social-media ul {
  display: flex;
  width: 100%;
  gap: 15px;
}
.social-media ul a i {
  color: orange;
  font-size: 18px;
  gap: 15px;
  transform: all 0.5s ease;
}
.social-media ul a i:hover {
  transform: scale(1.5);
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 100%;
  width: 100%;
  max-width: 700px;
  border-radius: 25px;
  margin: auto;
  padding: 0 15px;
  background: transparent;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(-20px);
  animation: fadeIn 0.8s ease-out forwards;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

form input {
  height: 40px;
  border-radius: 20px;
  text-align: left;
  outline: none;
  border: none;
  background: whitesmoke;
  padding: 8px 10px;
  transition: all 0.3s ease-in-out;
  &:hover {
    background: #f0f0f0;
  }
  &:focus {
    background: #fff;
    border: 2px solid orange;
    transform: scale(1.05);
  }
}
form label {
  color: orange;
  font-size: 18px;
  font-weight: 500;
  text-align: left;
  opacity: 0;
  transform: translateX(-10px);
  animation: slideIn 0.6s ease-out forwards 0.2s;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.right-col {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 15px;
  border: 1px solid orange;
  padding: 15px 25px;
  gap: 15px;
  height: 100%;
  width: 100%;
  border-radius: 25px;
}
.right-col h3 {
  color: orange;
  font-size: 24px;
  font-weight: 500;
}

form button {
  align-self: center;
  padding: 10px 25px;
  border-radius: 12px;
  outline: 0;
  border: 0;
  background: orange;
  color: white;
  font-size: 16px;
}
form button:hover {
  color: white;
  border: orange 1px solid;
  background: rgb(207, 68, 68);
  transform: scale(1.05);
}
@media (max-width: 768px) {
  .left-col {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 25px 5%;
    padding-left: 15%;
    gap: 15px;
    width: 100%;
    justify-content: center;
    text-align: left;
    height: auto;
    margin: auto;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 100%;
    width: 90%;
    max-width: 500px;
    border-radius: 25px;
    margin: auto;
    padding: 0 15px;
    background: transparent;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeIn 0.8s ease-out forwards;
  }
  .right-col {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
    border: 1px solid orange;
    padding: 15px 25px;
    gap: 15px;
    height: 100%;
    width: 90%;
    margin: auto;
    border-radius: 25px;
  }
}

.footer {
  min-height: 70px;
  background: #dcf0dc;
  justify-content: center;
  align-items: center;
  display: flex;
}
.footer h5 {
  font-size: 18px;
  font-weight: 400;
}
html {
  scroll-behavior: smooth;
}
